spring.application.name: Contacts Service

# DATASOURCE
# TODO: Change to update...
spring.datasource.url: jdbc:mysql://localhost:3306/Contacts
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto: create-drop

# Debugging - TODO: Remove
spring.jpa.show-sql: true